<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Tue Dec 19 17:27:15 EET 2017 -->
<title>IVisitor</title>
<meta name="date" content="2017-12-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IVisitor";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="IVisitable.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="MainClass.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?IVisitor.html" target="_top">Frames</a></li>
<li><a href="IVisitor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Interface IVisitor" class="title">Interface IVisitor</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IVisitor</span></pre>
<div class="block">Created by bianca on 12/15/2017.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="IVisitor.html#visit-AndOp-java.lang.String-java.lang.String-">visit</a></span>(AndOp&nbsp;node,
     java.lang.String&nbsp;name,
     java.lang.String&nbsp;value)</code>
<div class="block">Metoda prin care se evaluat un nod de tip AndOp.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="IVisitor.html#visit-EqualOp-java.lang.String-java.lang.String-">visit</a></span>(EqualOp&nbsp;node,
     java.lang.String&nbsp;name,
     java.lang.String&nbsp;value)</code>
<div class="block">Metoda prin care se evaluat un nod de tip EqualOp.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="IVisitor.html#visit-GreaterOp-java.lang.String-java.lang.String-">visit</a></span>(GreaterOp&nbsp;node,
     java.lang.String&nbsp;name,
     java.lang.String&nbsp;value)</code>
<div class="block">Metoda prin care se evaluat un nod de tip GreaterOp.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="IVisitor.html#visit-GreaterThanOp-java.lang.String-java.lang.String-">visit</a></span>(GreaterThanOp&nbsp;node,
     java.lang.String&nbsp;name,
     java.lang.String&nbsp;value)</code>
<div class="block">Metoda prin care se evaluat un nod de tip GreaterThanOp.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="IVisitor.html#visit-LesserOp-java.lang.String-java.lang.String-">visit</a></span>(LesserOp&nbsp;node,
     java.lang.String&nbsp;name,
     java.lang.String&nbsp;value)</code>
<div class="block">Metoda prin care se evaluat un nod de tip LesserOp.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="IVisitor.html#visit-LessThanOp-java.lang.String-java.lang.String-">visit</a></span>(LessThanOp&nbsp;node,
     java.lang.String&nbsp;name,
     java.lang.String&nbsp;value)</code>
<div class="block">Metoda prin care se evaluat un nod de tip LessThanOp.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="IVisitor.html#visit-NotEqualOp-java.lang.String-java.lang.String-">visit</a></span>(NotEqualOp&nbsp;node,
     java.lang.String&nbsp;name,
     java.lang.String&nbsp;value)</code>
<div class="block">Metoda prin care se evaluat un nod de tip NotEqualOp.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="IVisitor.html#visit-OrOp-java.lang.String-java.lang.String-">visit</a></span>(OrOp&nbsp;node,
     java.lang.String&nbsp;name,
     java.lang.String&nbsp;value)</code>
<div class="block">Metoda prin care se evaluat un nod de tip OrOp.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="IVisitor.html#visit-StringOperand-java.lang.String-java.lang.String-">visit</a></span>(StringOperand&nbsp;node,
     java.lang.String&nbsp;name,
     java.lang.String&nbsp;value)</code>
<div class="block">Metoda prin care se evaluat un nod de tip StringOperand.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="visit-EqualOp-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>java.lang.String&nbsp;visit(EqualOp&nbsp;node,
                       java.lang.String&nbsp;name,
                       java.lang.String&nbsp;value)</pre>
<div class="block">Metoda prin care se evaluat un nod de tip EqualOp.
 Se verifica daca copiii nodului au valori egale.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - </dd>
<dd><code>name</code> - valoarea ce va fi utilizata in locului nodului cu
             informatia "name" pentru efectuarea evaluarii.</dd>
<dd><code>value</code> - valoarea ce va fi utilizata in locului nodului cu
             informatia "value" pentru efectuarea evaluarii.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>valoarea returnata dupa evaluarea nodului.</dd>
</dl>
</li>
</ul>
<a name="visit-NotEqualOp-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>java.lang.String&nbsp;visit(NotEqualOp&nbsp;node,
                       java.lang.String&nbsp;name,
                       java.lang.String&nbsp;value)</pre>
<div class="block">Metoda prin care se evaluat un nod de tip NotEqualOp.
 Se verifica daca copiii nodului au valori diferite.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - </dd>
<dd><code>name</code> - valoarea ce va fi utilizata in locului nodului cu
             informatia "name" pentru efectuarea evaluarii.</dd>
<dd><code>value</code> - valoarea ce va fi utilizata in locului nodului cu
             informatia "value" pentru efectuarea evaluarii.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>valoarea returnata dupa evaluarea nodului.</dd>
</dl>
</li>
</ul>
<a name="visit-LesserOp-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>java.lang.String&nbsp;visit(LesserOp&nbsp;node,
                       java.lang.String&nbsp;name,
                       java.lang.String&nbsp;value)</pre>
<div class="block">Metoda prin care se evaluat un nod de tip LesserOp.
 Se verifica daca copilul din stanga are valoare mai mica sau egala decat
 copilul din dreapta.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - </dd>
<dd><code>name</code> - valoarea ce va fi utilizata in locului nodului cu
             informatia "name" pentru efectuarea evaluarii.</dd>
<dd><code>value</code> - valoarea ce va fi utilizata in locului nodului cu
             informatia "value" pentru efectuarea evaluarii.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>valoarea returnata dupa evaluarea nodului.</dd>
</dl>
</li>
</ul>
<a name="visit-GreaterOp-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>java.lang.String&nbsp;visit(GreaterOp&nbsp;node,
                       java.lang.String&nbsp;name,
                       java.lang.String&nbsp;value)</pre>
<div class="block">Metoda prin care se evaluat un nod de tip GreaterOp.
 Se verifica daca copilul din stanga are valoare mai mare sau egala decat
 copilul din dreapta.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - </dd>
<dd><code>name</code> - valoarea ce va fi utilizata in locului nodului cu
             informatia "name" pentru efectuarea evaluarii.</dd>
<dd><code>value</code> - valoarea ce va fi utilizata in locului nodului cu
             informatia "value" pentru efectuarea evaluarii.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>valoarea returnata dupa evaluarea nodului.</dd>
</dl>
</li>
</ul>
<a name="visit-LessThanOp-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>java.lang.String&nbsp;visit(LessThanOp&nbsp;node,
                       java.lang.String&nbsp;name,
                       java.lang.String&nbsp;value)</pre>
<div class="block">Metoda prin care se evaluat un nod de tip LessThanOp.
 Se verifica daca copilul din stanga are valoare mai mica decat
 copilul din dreapta.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - </dd>
<dd><code>name</code> - valoarea ce va fi utilizata in locului nodului cu
             informatia "name" pentru efectuarea evaluarii.</dd>
<dd><code>value</code> - valoarea ce va fi utilizata in locului nodului cu
             informatia "value" pentru efectuarea evaluarii.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>valoarea returnata dupa evaluarea nodului.</dd>
</dl>
</li>
</ul>
<a name="visit-GreaterThanOp-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>java.lang.String&nbsp;visit(GreaterThanOp&nbsp;node,
                       java.lang.String&nbsp;name,
                       java.lang.String&nbsp;value)</pre>
<div class="block">Metoda prin care se evaluat un nod de tip GreaterThanOp.
 Se verifica daca copilul din stanga are valoare mai mare decat
 copilul din dreapta.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - </dd>
<dd><code>name</code> - valoarea ce va fi utilizata in locului nodului cu
             informatia "name" pentru efectuarea evaluarii.</dd>
<dd><code>value</code> - valoarea ce va fi utilizata in locului nodului cu
             informatia "value" pentru efectuarea evaluarii.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>valoarea returnata dupa evaluarea nodului.</dd>
</dl>
</li>
</ul>
<a name="visit-AndOp-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>java.lang.String&nbsp;visit(AndOp&nbsp;node,
                       java.lang.String&nbsp;name,
                       java.lang.String&nbsp;value)</pre>
<div class="block">Metoda prin care se evaluat un nod de tip AndOp.
 Se verifica daca copiii nodului au valorea "true".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - </dd>
<dd><code>name</code> - valoarea ce va fi utilizata in locului nodului cu
             informatia "name" pentru efectuarea evaluarii.</dd>
<dd><code>value</code> - valoarea ce va fi utilizata in locului nodului cu
             informatia "value" pentru efectuarea evaluarii.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>valoarea returnata dupa evaluarea nodului.</dd>
</dl>
</li>
</ul>
<a name="visit-OrOp-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>java.lang.String&nbsp;visit(OrOp&nbsp;node,
                       java.lang.String&nbsp;name,
                       java.lang.String&nbsp;value)</pre>
<div class="block">Metoda prin care se evaluat un nod de tip OrOp.
 Se verifica unul din copii nodului are este "true"..</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - </dd>
<dd><code>name</code> - valoarea ce va fi utilizata in locului nodului cu
             informatia "name" pentru efectuarea evaluarii.</dd>
<dd><code>value</code> - valoarea ce va fi utilizata in locului nodului cu
             informatia "value" pentru efectuarea evaluarii.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>valoarea returnata dupa evaluarea nodului.</dd>
</dl>
</li>
</ul>
<a name="visit-StringOperand-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>visit</h4>
<pre>java.lang.String&nbsp;visit(StringOperand&nbsp;node,
                       java.lang.String&nbsp;name,
                       java.lang.String&nbsp;value)</pre>
<div class="block">Metoda prin care se evaluat un nod de tip StringOperand.
 Intoarce informatia stocata in nod.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - </dd>
<dd><code>name</code> - valoarea ce va fi utilizata in locului nodului cu
             informatia "name" pentru efectuarea evaluarii.</dd>
<dd><code>value</code> - valoarea ce va fi utilizata in locului nodului cu
             informatia "value" pentru efectuarea evaluarii.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>valoarea returnata dupa evaluarea nodului.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="IVisitable.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="MainClass.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?IVisitor.html" target="_top">Frames</a></li>
<li><a href="IVisitor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
