<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Tue Dec 19 17:27:15 EET 2017 -->
<title>SubjectF</title>
<meta name="date" content="2017-12-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SubjectF";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="SingletonFactory.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?SubjectF.html" target="_top">Frames</a></li>
<li><a href="SubjectF.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class SubjectF" class="title">Class SubjectF</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>SubjectF</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="ISubject.html" title="interface in &lt;Unnamed&gt;">ISubject</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SubjectF</span>
extends java.lang.Object
implements <a href="ISubject.html" title="interface in &lt;Unnamed&gt;">ISubject</a></pre>
<div class="block">Created by bianca on 12/2/2017.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="SubjectF.html#SubjectF--">SubjectF</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SubjectF.html#addFeed-Feed-">addFeed</a></span>(<a href="Feed.html" title="class in &lt;Unnamed&gt;">Feed</a>&nbsp;feed)</code>
<div class="block">Adaug feed la lista de feed-uri a subiectlui si in TreeMap feed-ul
 pentru a putea fi procesat ulterior de fiecare observator in parte.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SubjectF.html#notifyAllObservers-Feed-">notifyAllObservers</a></span>(<a href="Feed.html" title="class in &lt;Unnamed&gt;">Feed</a>&nbsp;feed)</code>
<div class="block">Anunta fiecare observator din lista de observatori cu privire la
 aparitia unui nou feed.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SubjectF.html#printObserver-int-">printObserver</a></span>(int&nbsp;obs_id)</code>
<div class="block">Afiseaza informatia din stock-ul observatorului cu id-ul obs_id.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SubjectF.html#registerObserver-IObserver-">registerObserver</a></span>(<a href="IObserver.html" title="interface in &lt;Unnamed&gt;">IObserver</a>&nbsp;observer)</code>
<div class="block">Adauga un nou observator in lista de observatori.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SubjectF.html#removeObserver-int-">removeObserver</a></span>(int&nbsp;obs_id)</code>
<div class="block">Sterge observatorul cu id-ul primit ca parametru din lista de observatori</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SubjectF.html#updateStockObserver-Feed-">updateStockObserver</a></span>(<a href="Feed.html" title="class in &lt;Unnamed&gt;">Feed</a>&nbsp;feed)</code>
<div class="block">Anunta fiecare observator din lista de observatori cu privire la
 aparitia unui nou feed pentru ca observatorul sa adauge feed-ul il
 lista de stock-uri.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SubjectF--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SubjectF</h4>
<pre>public&nbsp;SubjectF()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="registerObserver-IObserver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerObserver</h4>
<pre>public&nbsp;void&nbsp;registerObserver(<a href="IObserver.html" title="interface in &lt;Unnamed&gt;">IObserver</a>&nbsp;observer)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ISubject.html#registerObserver-IObserver-">ISubject</a></code></span></div>
<div class="block">Adauga un nou observator in lista de observatori.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ISubject.html#registerObserver-IObserver-">registerObserver</a></code>&nbsp;in interface&nbsp;<code><a href="ISubject.html" title="interface in &lt;Unnamed&gt;">ISubject</a></code></dd>
</dl>
</li>
</ul>
<a name="addFeed-Feed-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFeed</h4>
<pre>public&nbsp;void&nbsp;addFeed(<a href="Feed.html" title="class in &lt;Unnamed&gt;">Feed</a>&nbsp;feed)</pre>
<div class="block">Adaug feed la lista de feed-uri a subiectlui si in TreeMap feed-ul
 pentru a putea fi procesat ulterior de fiecare observator in parte.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>feed</code> - </dd>
</dl>
</li>
</ul>
<a name="updateStockObserver-Feed-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateStockObserver</h4>
<pre>public&nbsp;void&nbsp;updateStockObserver(<a href="Feed.html" title="class in &lt;Unnamed&gt;">Feed</a>&nbsp;feed)</pre>
<div class="block">Anunta fiecare observator din lista de observatori cu privire la
 aparitia unui nou feed pentru ca observatorul sa adauge feed-ul il
 lista de stock-uri.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>feed</code> - </dd>
</dl>
</li>
</ul>
<a name="removeObserver-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeObserver</h4>
<pre>public&nbsp;void&nbsp;removeObserver(int&nbsp;obs_id)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ISubject.html#removeObserver-int-">ISubject</a></code></span></div>
<div class="block">Sterge observatorul cu id-ul primit ca parametru din lista de observatori</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ISubject.html#removeObserver-int-">removeObserver</a></code>&nbsp;in interface&nbsp;<code><a href="ISubject.html" title="interface in &lt;Unnamed&gt;">ISubject</a></code></dd>
</dl>
</li>
</ul>
<a name="notifyAllObservers-Feed-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyAllObservers</h4>
<pre>public&nbsp;void&nbsp;notifyAllObservers(<a href="Feed.html" title="class in &lt;Unnamed&gt;">Feed</a>&nbsp;feed)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ISubject.html#notifyAllObservers-Feed-">ISubject</a></code></span></div>
<div class="block">Anunta fiecare observator din lista de observatori cu privire la
 aparitia unui nou feed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ISubject.html#notifyAllObservers-Feed-">notifyAllObservers</a></code>&nbsp;in interface&nbsp;<code><a href="ISubject.html" title="interface in &lt;Unnamed&gt;">ISubject</a></code></dd>
</dl>
</li>
</ul>
<a name="printObserver-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printObserver</h4>
<pre>public&nbsp;void&nbsp;printObserver(int&nbsp;obs_id)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ISubject.html#printObserver-int-">ISubject</a></code></span></div>
<div class="block">Afiseaza informatia din stock-ul observatorului cu id-ul obs_id.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ISubject.html#printObserver-int-">printObserver</a></code>&nbsp;in interface&nbsp;<code><a href="ISubject.html" title="interface in &lt;Unnamed&gt;">ISubject</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="SingletonFactory.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?SubjectF.html" target="_top">Frames</a></li>
<li><a href="SubjectF.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
